
⚫ Live: @Sniff | Owner: @Nosense | discord.gg/rayc2 :)

                                 ╦═╗╔═╗╦ ╦ ╔═╗╔═╗
                                 ╠╦╝╠═╣╚╦╝ ║  ╔═╝
                                 ╩╚═╩ ╩ ╩  ╚═╝╚═╝
                         🌙 RayC2, Obsessed With You 🌙
                     ════════╦════════════════════╦═════════
                    ╔════════╩════════════════════╩════════╗
                    ║ ─ ─ ─ ─ ─ Welcome to RayC2 ─ ─ ─ ─ ─ ║
                    ║    Powerful Layer 4/7 + Bypasses.    ║
                    ╚════╦══════════════════════════╦══════╝
                  ╔══════╩══════════════════════════╩════════╗
                  ║ ─ ─ ─ ─ CONNECTION [ESTABLISHED] ─ ─ ─ ─ ║
                  ╚══╦════════════════════════════════════╦══╝
                    ╔╩════════════════════════════════════╩╗
                    ║   Type [help] to see all commands    ║
                    ╚══════════════════════════════════════╝

Sniff ●  ►►













╔═══════════════════╦════════════════════════════════════════════════════╗
║⢰⠟⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆ ║ (L4) udpps.... <target> <port> <time>              ║
║⢸⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇ ║ (L4) udp.... <target> <port> <time>                ║
║⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⣺⣿⣿⣿⣿⣿⣿⡇ ║ (L4) discord........ <target> <port> <time>        ║
║⢸⣿⣿⣿⣿⣿⣿⣿⡿⢀⣿⣿⣿⣿⣿⣿⣿⡇ ║ (L4) udpbypass........ <target> <port> <time>      ║
║⢸⣿⣿⣿⣿⣿⣿⡿⠁⢠⣿⣿⣿⣿⣿⣿⣿⡇ ║ (L4) gudp...... <target> <port> <time>             ║
║⢸⣿⣿⣿⣿⣿⡿⠁⠀⠸⠿⠿⣿⣿⣿⣿⣿⡇ ║ (L4) dns...... <target> <port> <time>              ║
║⢸⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⡇ ║ (L4) ovh-vine....... <target> <port> <time>        ║
║⢸⣿⣿⣿⣿⣷⣶⣶⠀⠀⣼⣿⣿⣿⣿⣿⣿⡇ ║ (L4) ovhtcp....... <target> <port> <time>          ║
║⢸⣿⣿⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⡇ ║ (L4) tcp....... <target> <port> <time>             ║
║⢸⣿⣿⣿⣿⣿⣿⣇⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇ ║ (L4) tcpbypass....... <target> <port> <time>       ║
║⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⡇ ║ (L4) syn....... <target> <port> <time>             ║
║⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⣰⠇ ║ (L4) ack....... <target> <port> <time>             ║
╠═══════════════════╣ (L4) udpnuke....... <target> <port> <time>         ║
║ RayC2 All Methods ║ (L4) socket....... <target> <port> <time>          ║
║                   ║ (L4) tcpmix....... <target> <port> <time>          ║
║                   ║ (L4) tcpkiller....... <target> <port> <time>       ║
║ Network Status:   ╠════════════════════════════════════════════════════╣
║ [L4] online.      ║ (L4) fortnite....... <target> <port> <time>        ║
║ [L7] online.      ║ (L4) mcpe....... <target> <port> <time>            ║
║                   ║ (L4) fivem....... <target> <port> <time>           ║
║                   ║ (L4) fivemv2....... <target> <port> <time>         ║
║ Telegram Channel: ║ (L4) mta....... <target> <port> <time>             ║
║    t.me/rayc2     ║ (L4) pubg....... <target> <port> <time>            ║
║                   ║ (L4) gmod....... <target> <port> <time>            ║
║                   ║ (L4) rust....... <target> <port> <time>            ║
║ TG: @n0sensea     ║ (L4) dayz....... <target> <port> <time>            ║
║ TG: @             ║ (L4) tcpsk....... <target> <port> <time>           ║
║                   ║ (L4) udpgame....... <target> <port> <time>         ║
║                   ║ (L4) udpvpn....... <target> <port> <time>          ║
╚═══════════════════╬════════════════════════════════════════════════════╣
                    ║ (L7) autobypass....... <url> <port> <time>         ║
                    ║ (L7) https....... <url> <port> <time>              ║
                    ║ (L7) http-mix....... <url> <port> <time>           ║
                    ║ (L7) http-random....... <url> <port> <time>        ║
                    ║ (L7) tls....... <url> <port> <time>                ║
                    ║ (L7) browser....... <url> <port> <time>            ║
                    ╚════════════════════════════════════════════════════╝

Sniff ●  ►►























                      ╔═╗╔╦╗╔╦╗╔═╗╔═╗╦╔═  ╔═╗╔═╗╔╗╔╔╦╗
                      ╠═╣ ║  ║ ╠═╣║  ╠╩╗  ╚═╗║╣ ║║║ ║║
                      ╩ ╩ ╩  ╩ ╩ ╩╚═╝╩ ╩  ╚═╝╚═╝╝╚╝═╩╝
                  (🚀) attack bot successfully sent. (🚀)
                ╚═══════════╦═════════════════╦════════════╝
         ╔══════════════════╩═════════════════╩══════════════════════╗
          ♦ TARGET: 12.1.1.1
          ♦ PORT: 30
          ♦ TIME: 30
          ♦ METHODS: dns
          ♦ COOLDOWN: 0
          ♦ PPS: [-1] (UNLIMITED)
         ╚═══════════════════════════════════════════════════════════╝
         ╔═══════════════════════════════════════════════════════════╗
          ♦ MAX CONCURRENTS: 4
          ♦ VIP ACCESS: true
          ♦ SENT AT: 0
         ╚═══════════════════════════════════════════════════════════╝



Sniff ●  ►►


































                                  ╦ ╦╔═╗╦  ╔═╗
                                  ╠═╣║╣ ║  ╠═╝
                                  ╩ ╩╚═╝╩═╝╩
                   ╚╦══════════════════════════════════════╦╝
                    ║ Methods  Shows Methods Page          ║
                    ║ Vip      Shows Methods VIP Page      ║
                    ║ Admin    Shows Admin Page            ║
                    ║ Tools    Shows Tool Page             ║
                    ║ Passwd   Changes Your Password       ║
                    ║ Ongoing  Shows Your Running Attacks  ║
                    ║ Myinfo   Returns User Info           ║
                   ╔╩══════════════════════════════════════╩╗














